{
  "name": "express_js",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/ -o src/public/css/",
    "watch-css": "nodemon -e scss -x \"npm run build-css & nodemon server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackeylove0201/nodejs_express.git"
  },
  "keywords": [
    "express_first",
    "truong_Nodejs",
    "Blog_nodejs_express"
  ],
  "author": "soudn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackeylove0201/nodejs_express/issues"
  },
  "homepage": "https://github.com/jackeylove0201/nodejs_express#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
